# TreasureBagKt

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/treasurebagkt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/treasurebagkt/module/main/: MainActivity.kt
app/src/main/java/com/example/treasurebagkt/test_module/bean/: MenuBean.kt
app/src/main/java/com/example/treasurebagkt/test_module/config/: UrlConfig.kt
app/src/main/java/com/example/treasurebagkt/test_module/module/actionBar/: ActionBarActivity.kt
app/src/main/java/com/example/treasurebagkt/test_module/module/camera/: ActionImageCaptureActivity.kt  TakeCameraActivity.kt
app/src/main/java/com/example/treasurebagkt/test_module/module/customWeb/: CustomWebTabActivity.kt
app/src/main/java/com/example/treasurebagkt/test_module/module/main/: MainMenuActivity.kt  MenuAdapter.kt
app/src/main/java/com/example/treasurebagkt/test_module/utils/: CustomWebTabsUtils.kt
app/src/main/res/layout/: activity_aciont_image_capture.xml  activity_custom_web.xml  activity_menu.xml  activity_take_camera.xml  item_menu.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: sample_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/example/treasurebagkt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
